# DB
POSTGRES_HOST=postgres
POSTGRES_USER=lux
POSTGRES_PASSWORD=luxpass
POSTGRES_DB=erp

# Auth (placeholder en dev)
JWT_SECRET=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=60

# Cámaras / MediaMTX
MTX_PUBLIC_URL=http://localhost:8888
CAM_IDS=cam1,cam2

GOOGLE_MAPS_SERVER_KEY=AIzaSyCsm2KYUHDbdBMf3uoO2u2Aa45HLQRglhs
